# Package management
wheel==0.34.2

# python 2 compatibility
six==1.15.0

# django
django==3.0.7
django-environ==0.4.5
django-model-utils==4.0.0
django-cors-headers==3.3.0
django-parler==2.0.1
djangorestframework==3.11.0
drf_yasg==1.17.1
awesome-slugify==1.6.5
polib==1.1.0

# authentication: Used in testing and user registration
argon2-cffi==20.1.0
django-allauth==0.41.0

# push notifications
exponent-server-sdk==0.3.1

# postgreSQL database adapter
# see http://initd.org/psycopg/docs/install.html#disabling-wheel-packages-for-psycopg-2-7
# once we hit version 2,8 the --no-binary can be removed
psycopg2==2.8.5 --no-binary psycopg2

# Natural language processing
spacy==2.2.4
scipy==1.4.1
textacy==0.10.0
# see https://github.com/explosion/spaCy/issues/2995, resolves error "ValueError: 1792000 exceeds max_bin_len(1048576)"
msgpack==1.0.0

# static files
whitenoise==5.0.1

# caching
django-redis==4.11.0
redis==3.5.2

# front end tech: Used in Django Admin
django-crispy-forms==1.9.1
