# Package management
wheel==0.33.4

# python 2 compatibility
six==1.13.0

# django
django==3.0.2
django-environ==0.4.5
django-model-utils==4.0.0
django-cors-headers==3.2.1
django-parler==2.0.1
djangorestframework==3.11.0
drf_yasg==1.17.0
awesome-slugify==1.6.5
polib==1.1.0

# authentication, TODO remove
argon2-cffi==19.1.0
django-allauth==0.41.0

# push notifications
exponent-server-sdk==0.3.1

# postgreSQL database adapter
# see http://initd.org/psycopg/docs/install.html#disabling-wheel-packages-for-psycopg-2-7
# once we hit version 2,8 the --no-binary can be removed
psycopg2==2.8.2 --no-binary psycopg2

# Natural language processing
spacy==2.1.4
scipy==1.3.0
textacy==0.7.0
# see https://github.com/explosion/spaCy/issues/2995, resolves error "ValueError: 1792000 exceeds max_bin_len(1048576)"
msgpack==0.6.1

# static files
whitenoise==4.1.2

# caching
django-redis==4.10.0
redis==3.2.1

# front end tech, TODO remove
django-crispy-forms==1.7.2
Pillow==6.2.0

# Time zones support, TODO remove
pytz==2019.1

# testing, TODO move to test.txt
lazy-object-proxy==1.4.1

# parsing TODO remove
parse==1.12.0
parse-type==0.4.2

# code analysis, TODO move or remove
astroid==2.2.5
isort==4.3.20

# TODO remove
wrapt==1.11.1
