-r test.txt

# Code analysis tools
coverage==5.1
django-coverage-plugin==1.8.0
flake8==3.8.3 # pyup: != 2.6.0
pylint==2.5.3
mccabe==0.6.1

# Debug tools - Note that upgrading django-extensions to 2.1.7 gave error "CommandError:
# Unknown database engine django.contrib.gis.db.backends.postgis" on Ubuntu only.
django-extensions==2.2.9
django-debug-toolbar==2.2
ipdb==0.13.3
Werkzeug==1.0.1

# Build and code maintenance tools
docker==4.2.2
docker-compose==1.26.0
pur==5.3.0

# Parse yaml files
pyyaml==5.3.1
