-r test.txt

# Code analysis tools
coverage==5.3
django-coverage-plugin==1.8.0
flake8==3.8.4 # pyup: != 2.6.0
pylint==2.6.0
mccabe==0.6.1

# Debug tools - Note that upgrading django-extensions to 2.1.7 gave error "CommandError:
# Unknown database engine django.contrib.gis.db.backends.postgis" on Ubuntu only.
django-extensions==3.0.9
django-debug-toolbar==2.2
ipdb==0.13.3
Werkzeug==1.0.1

# Build and code maintenance tools
docker==4.3.1
docker-compose==1.27.3
pur==5.3.0

# Parse yaml files
pyyaml==5.3.1
