-r test.txt

# Code analysis tools
coverage==4.5.3
django-coverage-plugin==1.6.0
flake8==3.7.7 # pyup: != 2.6.0
pylint==2.3.1
mccabe==0.6.1

# Debug tools - Note that upgrading django-extensions to 2.1.7 gave error "CommandError:
# Unknown database engine django.contrib.gis.db.backends.postgis" on Ubuntu only.
django-extensions==2.1.4
django-debug-toolbar==2.1
ipdb==0.12
Werkzeug==0.15.4

# Build and code maintenance tools
docker==4.0.1
docker-compose==1.24.0
pur==5.2.2

# documentation, TODO remove
Sphinx==2.0.1
