-r test.txt

# Code analysis tools
coverage==5.1
django-coverage-plugin==1.8.0
flake8==3.7.9 # pyup: != 2.6.0
pylint==2.4.4
mccabe==0.6.1

# Debug tools - Note that upgrading django-extensions to 2.1.7 gave error "CommandError:
# Unknown database engine django.contrib.gis.db.backends.postgis" on Ubuntu only.
django-extensions==2.2.8
django-debug-toolbar==2.2
ipdb==0.13.2
Werkzeug==1.0.0

# Build and code maintenance tools
docker==4.2.0
docker-compose==1.25.4
pur==5.3.0

# Parse yaml files
pyyaml==5.3
