# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.3.6
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------
boto3==1.9.19
django-storages==1.7.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==4.2

# Raven is the Sentry client
# --------------------------
raven==6.9.0


