# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------
boto3==1.9.152
django-storages==1.7.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==6.0.1

# Raven is the Sentry client
# --------------------------
raven==6.10.0


