# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==20.9.0
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
boto3==1.15.18
django-storages==1.10.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==6.0.1

# Raven is the Sentry client
# --------------------------
raven==6.10.0


